{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lawbook",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lawbook"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "lawplain-auth",
      "database_id": "6d699262-db7a-4771-84dd-a74a462183ea",
      "migrations_dir": "migrations"
    }
  ]
}
